APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL=mongodb+srv://aditya:mongo1812002@cluster0.yujm88u.mongodb.net/cloudShare?retryWrites=true&w=majority


SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=mail4trial4@gmail.com
MAIL_PASSWORD=xsmtpsib-fae170e0cec8fcb41178c626ec60948952eefd92dbce39ff09230ca2b366db3c-VyE2kxAa9KUBpTmW

ALLOWED_CLIENTS=http://localhost:3030