APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL=mongodb://localhost:27017/fileShare

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=adihgr18@gmail.com
MAIL_PASSWORD=6A9a5P7vfBwH0NsS

ALLOWED_CLIENTS=http://localhost:3000