APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL=mongodb+srv://FileShare:fileshare@1812002@cluster0.wicb5.mongodb.net/fileShare?retryWrites=true&w=majority

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=adihgr18@gmail.com
MAIL_PASSWORD=6A9a5P7vfBwH0NsS

ALLOWED_CLIENTS=http://localhost:3030